# pousse-cafe-maven-plugin

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish-snapshot.yml  maven-verify.yml
src/it/add_aggregate/: invoker.properties  pom.xml
src/main/java/poussecafe/maven/: AddAggregateExecutor.java  AddAggregateMojo.java  ClassPathConfigurator.java  ExportProcessMojo.java  GenerateDocMojo.java  ImportProcessMojo.java  ListProcessesMojo.java  ModelOperations.java  SpringJpaStorageSourceGenerator.java  UpdateProcessMojo.java  ValidateMojo.java
src/main/resources/templates/: aggregate_root.st  data_jpa_repository.st  internal_data_access.st  spring_jpa_data_access.st
src/site/apt/: index.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/poussecafe/maven/: AddAggregateExecutorIT.java  GoalTest.java  GoatTest.java
src/test/resources/add_aggregate_test_project/: pom.xml
