    ------
    Introduction
    ------
    Gérard Dethier
    ------
    2020-08-04
    ------

Pousse-Café Maven Plugin

    In the context of a {{{https://www.pousse-cafe-framework.org}Pousse-Café}} project, the plugin enables

    * the generation of source code accelerating the work of a developer adding or updating a model's process

    * the generation of expert-readable documentation automatically built from the code

* Goals Overview

    * {{{./list-processes-mojo.html}pousse-cafe:list-processes}} shows the list of project's processes

    * {{{./update-process-mojo.html}pousse-cafe:update-process}} enables the direct update of a process through the edition
    of an {{{https://github.com/pousse-cafe/pousse-cafe/wiki/Introduction-to-EMIL}EMIL}} export of it

    * {{{./export-process-mojo.html}pousse-cafe:export-process}} exports processes into
    {{{https://github.com/pousse-cafe/pousse-cafe/wiki/Introduction-to-EMIL}EMIL}} language

    * {{{./import-process-mojo.html}pousse-cafe:import-process}} imports a process described in
    {{{https://github.com/pousse-cafe/pousse-cafe/wiki/Introduction-to-EMIL}EMIL}} language

    * {{{./add-aggregate-mojo.html}pousse-cafe:add-aggregate}} generates source code for a new aggregate

    * {{{./generate-doc-mojo.html}pousse-cafe:generate-doc}} produces an expert-readable documentation of the model

* Usage

    General instructions on how to use the Pousse-Café Maven Plugin can be found on the {{{./usage.html}usage page}}.

    In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}}.

    If you feel like the plugin is missing a feature or has a defect, you can create an issue in our
    {{{https://github.com/pousse-cafe/pousse-cafe/issues}issue management system}}. When creating a new issue,
    please provide a comprehensive description of your
    concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
    entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
    Of course, patches are welcome, too. Contributors can check out the project from our
    {{{https://github.com/pousse-cafe/pousse-cafe}source repository}}. 
