<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pousse-cafe</artifactId>
        <groupId>org.pousse-cafe-framework</groupId>
        <version>0.22.0-SNAPSHOT</version>
    </parent>

    <artifactId>pousse-cafe-maven-plugin-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-core</artifactId>
            <version>0.22.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-spring-mongo</artifactId>
            <version>0.14.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pousse-cafe-framework</groupId>
                <artifactId>pousse-cafe-maven-plugin</artifactId>
                <version>0.16.0-SNAPSHOT</version>
                <configuration>
                    <aggregatePackage>sample</aggregatePackage>
                    <aggregateName>Sample</aggregateName>
                    <storageAdapters>
                        <storageAdapter>internal</storageAdapter>
                        <storageAdapter>spring-mongo</storageAdapter>
                    </storageAdapters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
